FID,Incid_Name,Area_ha
0,Fire_6,585
1,Fire_1_12,431
2,Fire1 OKLAHOMA RANGE,7179
3,Fire112,205
4,Fire20 BUFFALO POINT MAINTENANCE,344
5,Fire20 CAMPBELL/BEAVER,204
6,Fire20 LONGBAY,457
7,Fire20 MILE,594
8,Fire20 NORTH RIVER ROAD,231
9,Fire20 TONEY BEND,265
10,Fire2020,309
11,Fire2020 MID OKLAHOMA AND STUART CREEK RX,1300
12,Fire21 TYLER BEND ROAD NORTH,210
13,Fire25,872
14,Fire369 D,2166
15,Fire36TH AVE SE,2650
16,Fire4 POINT,720
17,Fire412 FIRE,8934
18,Fire4H OLD GROWTH AND WOLF MOUNTAIN,674
19,Fire5 MILE SWAMP,795
20,Fire74.5,748
21,Fire7D2,2123
22,Fire8.1 RX,685
23,ACORN FLATS,2167
24,ADAMSON CA,1689
25,AIRPLANE,464
26,AIRPORT,657
27,ALEXANDER MOUNTAIN BLOCK 3 AND 4,1069
28,ALISAL,7154
29,ALLEN,503
30,ALMEDA DRIVE,1230
31,ANGLIN,830
32,ANNA REESE 4,398
33,ANTELOPE,9852
34,APPLE,13099
35,APPLE ACRES,2248
36,ARCHIE CREEK,53376
37,AREA-16,1217
38,AREA 11,2891
39,AREA 6 NORTH,1326
40,ARROYO GRANDE,1964
41,ASHFORD WELCH,2419
42,AUGUST COMPLEX,432525
43,AVENIR,221
44,BACCARAT,4110
45,BADGER,35144
46,BALDY,2069
47,BANCROFT,589
48,BANDDANA CREEK,646
49,BAR H,591
50,BASIN,16679
51,BAYTREE,282
52,BEACH,1470
53,BEACHIE CREEK,78761
54,BEAR CREEK,6061
55,BEAR ISLAND,390
56,BEAVER,655
57,BEN YOUNG,503
58,BENA,1262
59,BENT FORT,582
60,BENT RIM,1482
61,BERNARD,588
62,BICY-RACCOON POINT RX FY22,1461
63,BIENVILLE BB 22,306
64,BIENVILLE BB 235/236,498
65,BIENVILLE BB 242/243/246,590
66,BIENVILLE CPT 30,686
67,BIG BARREN CREEK,3299
68,BIG CREEK,2589
69,BIG DITCH,649
70,BIG HOLLOW,9811
71,BIG PINEY ROUND HILL,822
72,BIG POINT,1560
73,BIG ROCKS,2558
74,BIG SPRINGS,1197
75,BIG SUMMIT,2944
76,BIG TIMBER,580
77,BIGHORN,51045
78,BIGWOODS C81/86,1610
79,BILLY HAWK CREEK,904
80,BILLYS BRANCH,203
81,BIRCHFIELD,1017
82,BISHOP,5136
83,BK INMAN CREEK,312
84,BK MORELAND,424
85,BK OWL CREEK,1148
86,BK TURKEY FOOT,336
87,BLACK BUTTE,566
88,BLACK CANYON,2987
89,BLACK PINE,1501
90,BLUE CREEK,1700
91,BLUE RIDGE,5614
92,BLUE RIVER,11863
93,BLUE RIVER 2,10882
94,BLUE WEST 2,426
95,BLUEJAY,2840
96,BLUESTEM 1,979
97,BOBCAT,70911
98,BOLT,513
99,BOND,2680
100,BOULDERS,422
101,BOURBONAIS CREEK,1134
102,BOXELDER,1394
103,BOZARTH,1933
104,BRADLEY,771
105,BRADLEY CREEK,729
106,BRANCH,1339
107,BRATTAIN,20831
108,BRIAR CREEK,471
109,BRIDGER FOOTHILLS,3353
110,BRINGHAM,9362
111,BROGDEN HOLLOW,342
112,BROWN,3419
113,BROWNS,969
114,BRUNEAU,934
115,BRYAN MOUNTAIN,460
116,BU 100,562
117,BU 103,506
118,BU 12-26 120-138,1442
119,BU 120-122 125-127,722
120,BU 15,423
121,BU 214,724
122,BU 216,709
123,BU 226,737
124,BU 227,519
125,BU 242,1876
126,BU 243,843
127,BU 244,1343
128,BU 245,600
129,BU 251,411
130,BU 30,675
131,BU 303,1171
132,BU 308,698
133,BU 309,1003
134,BU 310,2064
135,BU 315/316/318,3195
136,BU 316,318
137,BU 331/333/334,731
138,BU 342,843
139,BU 344,221
140,BU 355,1636
141,BU 38,357
142,BU 4,853
143,BU 416/418,216
144,BU 5,821
145,BU 57,1955
146,BU 67,1259
147,BU 70,709
148,BU 94,1005
149,BU 98,891
150,BUCK,7742
151,BUCK CREEK,1135
152,BUFFALO,4472
153,BUFFALO CREEK,1471
154,BUFFALO DAN-TWIN POND,622
155,BULL,1387
156,BULLFROG,472
157,BUMBLE BEE,1236
158,BUREN,704
159,BURLEY,1426
160,BUSH,86014
161,C-10 UNIT,677
162,C-107/111A FM,790
163,C-113 FM,379
164,C-119/120/121,1243
165,C-124 FM,275
166,C-125 FM,313
167,C-128A FM,231
168,C-141 WYDEN FM,577
169,C-149 FM,1162
170,C-157/158 FM,342
171,C-15A WYDEN FM,286
172,C-16 FM,513
173,C-16/17/18/19,1876
174,C-171 FM,477
175,C-18,273
176,C-187/188 FM,212
177,C-2/3 EN,496
178,C-249 LC,796
179,C-250 LC,763
180,C-27,514
181,C-271/280 LC,292
182,C-281-282 LC,220
183,C-32 RX BURN,527
184,C-38/39/40,1905
185,C-5,467
186,C-53 RX BURN,481
187,C-56 RX BURN,885
188,C-63/70 FM,583
189,C-67/68 FM,205
190,C-97 FM,702
191,C97 OLD GROWTH,396
192,CADDO POND C47 OLD GROWTH,471
193,CALDWELL,33133
194,CALLAHAN,571
195,CALVIN LEE RD,202
196,CALWOOD,3981
197,CAMERON PEAK,84541
198,CAMPBELL RD,1238
199,CANAL,30306
200,CARMEL,2955
201,CASSADORE SPRINGS,8714
202,CASTLE,70582
203,CASTLEFORD BUTTE,2251
204,CAVE CREEK,1725
205,CEDAR,2460
206,CEDAR FORK,560
207,CENTER CREEK TRAIL,715
208,CENTRAL,1911
209,CHAMBERS-GRAPE-HICKORY AP,979
210,CHAPARRAL,648
211,CHERRY CANYON,4785
212,CHERRYWOOD,10313
213,CHICK - CPT 378,811
214,CHICK - CPT 381 AND 382,529
215,CHICKASAWHAY BB 12,496
216,CHIEF TIMOTHY,572
217,CHIKAMIN,787
218,CHINESE PEAK,622
219,CHOCOLATE BAYOU,1466
220,CINNABAR,1257
221,CLAREMONT,128101
222,CLEAR CREEK,531
223,CLOVER,1065
224,CLOVER CREEK,554
225,CN BEAR BAY 05,960
226,CN BEAR BAY 06,425
227,CN BEAR BAY 07,213
228,CN BEAR BAY 08,271
229,CN BEAR BAY COMBINED,549
230,CN BLUE SPRING EAST 6/7 COMBINED,451
231,CN BLUE SPRINGS EAST 17,845
232,CN BLUE SPRINGS WEST 05,322
233,CN DIXIE SOUTH 02,311
234,CN PLEASANT HOME 02,541
235,CN ROCK CREEK 02,1350
236,CN ROCK CREEK 04,410
237,CN ROCK CREEK 05,447
238,CN ROCK CREEK 06,453
239,CN ROCK CREEK 07,270
240,CN WOLF PIT 06,535
241,CN WOLF PIT 1/2/3,572
242,CN YELLOW RIVER 13/14/15,207
243,CN YELLOW RIVER N04/05,242
244,COASTAL PRAIRIE 1 EXOTICS,1841
245,COCHON,399
246,COLD CREEK,1638
247,COLD SPRINGS,75900
248,COLEEN,718
249,COLES FLAT,16651
250,COLOCKUM,1104
251,COMP 1 AND 2,920
252,COMP 5,499
253,COMPARTMENT 163 AND 164,415
254,COMPARTMENT 24,210
255,COMPARTMENT 59 PBURN,393
256,COMPARTMENT 78,684
257,COMPT 18 MONTGOMERY COUNTY,636
258,CONNOR SUMMIT,1782
259,CONSTELLATION,4552
260,CORBETT RD,209
261,COTTONWOOD,1126
262,COTTONWOOD TRAIL,643
263,COUNTY LINE,663
264,COUNTY RD T,555
265,COW CANYON,13571
266,COYOTE,630
267,CPT 001 BETTS EDDY,414
268,CPT 117 BUCK ISLAND,261
269,CPT 12 13 HUCKLEBERRY,1661
270,CPT 14/15/25 BIG CAMP,783
271,CPT 16 IMPASSABLE BAY,691
272,CPT 20/21,323
273,CPT 23 24 TIGER ISLAND,808
274,CPT 260 LEVY,545
275,CPT 261 GRASSY POND,516
276,CPT 3 ALBERT/CPT 119 HANCOCK,4341
277,CPT 35 RICHARD,818
278,CPT 43 SALT SPRINGS 2,496
279,CPT 44 CAMP BRANCH/CPT 49 RED FOX,223
280,CPT 45/48 CHURCH POND,1964
281,CPT 58 RUSSIAN BEND,541
282,CPT12 WATERHOLE,396
283,CRANE,1199
284,CREEK,154367
285,CREEK 5,1784
286,CREWS,2347
287,CRO BRIERY BRANCH C-5/6 RX,1126
288,CRO C-25/34/56 RX,524
289,CRO HUNTERS CREEK C-37 RX,654
290,CRO IVES FIELD C-8 RX,330
291,CRO LONG POINT C-39/40  RX,416
292,CRO LONG POINT C-39/40 RX,586
293,CRO MILLIS ROAD C-28/26 RX,641
294,CRO PETTIFORD CREEK - C-29/30/31 RX,760
295,CRO PRINGLE ROAD C-29 RX,414
296,CRO RICE GROUND BRANCH - C-34/55 RX,404
297,CUB,9911
298,CUSTOMS ROAD,910
299,CZU AUG LIGHTNING,34760
300,D165,708
301,DAILY,750
302,DALTON,663
303,DARK CANYON,831
304,DE SOTO - BB 6317,849
305,DE SOTO - BB 6359,443
306,DE SOTO - BB 7313,398
307,DE SOTO - BB 7362,304
308,DE SOTO - BB 8301,886
309,DE SOTO - BB 8359,500
310,DE SOTO - BB 8366 AND 8374,1089
311,DE SOTO - BB 9303,1310
312,DE SOTO - BB 9370,2091
313,DE SOTO 7206,455
314,DE SOTO 8374,870
315,DEAKLE ROAD FIRE,381
316,DEEP CREEK,1596
317,DEER CANYON,1382
318,DELTA PRAIRIE WEST,409
319,DENNIS HILL,1198
320,DEVIL,3663
321,DISMAL CA,646
322,DOG TOWN,511
323,DOLAN,50338
324,DOME,17656
325,DOUBLE,402
326,DOUBLE CROSS,459
327,DOUBLE O STATION RX,467
328,DOWNEY CREEK,942
329,DOWTY RD,578
330,DROPS,1549
331,DRUMMING,1467
332,DRY LAKE,1698
333,DUSTY TRAIL LANE,279
334,DUTCH CREEK,1556
335,EAGLE ROCK ROAD,1267
336,EAST CANYON,1227
337,EAST DESERT,1001
338,EAST FORK,43778
339,EAST FORK BUTTER CREEK,4653
340,EAST MOUNTAIN,390
341,EAST TROUBLESOME,76456
342,ECHO MTN COMPLEX,875
343,EL DORADO,9026
344,ELBERTA,799
345,ELM SPRINGS,496
346,EMIGRANT,1854
347,ENCINOS,5725
348,ENGINEER LAKE,441
349,ENGINEER LAKE 2,747
350,ESPINOSA,717
351,EVANS CANYON,30870
352,EWB,2310
353,FALLING STAR,922
354,FALLING WATER - SHOTGUN,828
355,FALLING WATER NORTH MULFORD,771
356,FALSE ALARM #1,1387
357,FAWN CREEK,1376
358,FERGUSON,416
359,FIRE CANYON,662
360,FIRE GULCH,958
361,FIVE,824
362,FLAT,1039
363,FLINT CREEK AP,365
364,FORK,688
365,FORT MUDGE #2,312
366,FOUR SIXTEEN,3917
367,FOX,1250
368,FRENCH,11060
369,FROG 0657 RS,1598
370,FY21 BC NATIVE RX BURN,323
371,FY21 SCRUB JAY RX,340
372,GAFFORD 3,1317
373,GAME RANCH,1225
374,GASS FLATS,4338
375,GATE 5,4639
376,GLASS,27526
377,GOLD,8752
378,GOOBER HILL SOUTH,1271
379,GOOD,7894
380,GRADE,453
381,GRANT,2099
382,GRAVEL PIT,595
383,GRAY HILL,2491
384,GREEN,622
385,GREEN RIDGE 0684 CS,1765
386,GREENHOUSE,2160
387,GREENVILLE,464
388,GRIFFIN,24870
389,GRIFFIN MOUNTAIN GUNNER BLOCK,540
390,GRINDSTONE,447
391,GRIZZLY CREEK,12425
392,GUIDREY RX,1519
393,HABANERO,1179
394,HAG BOUNDRY,1008
395,HAMLITON,1916
396,HARTSFIELD BU215/219,289
397,HEJ RX 0982 PR,1146
398,HENNESSEY,127164
399,HENRY GEORGE ROAD,259
400,HICKORY NUT MOUNTAIN,1321
401,HID-BUFFER RX,2583
402,HID WEST CONT/HID B,416
403,HIDDEN,2484
404,HIGH CREEK,706
405,HIGH HILL,239
406,HILL,1284
407,HILLS,807
408,HOG,3931
409,HOLCOMBE RD,10435
410,HOLIDAY FARM,70571
411,HOLLOW,615
412,HOLLY SPRINGS BB 114,205
413,HOLSER,953
414,HOMOCHITTO BB 32,349
415,HOMOCHITTO BB 47,352
416,HOMOCHITTO BB24 SUB 5,592
417,HORSE,3712
418,HORSE CREEK 2,644
419,HORSE CREEK BUTTE FIRE,1374
420,HORSEHEAD NORTH RX,632
421,HOWE PEAK,2551
422,HOWELL PEAK,634
423,HUBBARDS GAP,1391
424,HUCKLEBERRY,1004
425,HUDSON S HUDSON,985
426,HUFF,17538
427,HURST HAMMOCK,515
428,IBAPAH,2710
429,IMIKNEYAK CREEK,445
430,INCHELIUM HIWAY,2851
431,INDIA,9788
432,INDIAN CREEK,18725
433,INGAKSLUGWAT HILLS,28120
434,INSIDE LAKES,953
435,INTERCHANGE,864
436,ISOM CREEK,4769
437,IVANPAH,413
438,IZAVIKNEK RIVER,1509
439,JACKALOPE,4666
440,JACKRABBIT,771
441,JACKSON,1126
442,JOHN TURNER,1061
443,JORDAN,1110
444,JUDITH RIVER ROAD 2,423
445,JUNCTION RANCH,3777
446,JUNIPER,726
447,JUNIPER BUTTE,2269
448,K107,530
449,KAHLOTUS,6770
450,KELLY LANE,371
451,KEWA FIELD,4779
452,KGUN LAKE,684
453,KINCANNON,417
454,KISSIMMEE BEND NORTH,5579
455,KLAUS,2000
456,KNOLLS,5238
457,KNP COMPLEX,36407
458,KOCHILAGOK HILL,12033
459,KONNOWAC,436
460,LAKE,12534
461,LAKE SHORE FIRE,240
462,LAKE WALCOTT,537
463,LAURA 2,1254
464,LAUREL 0741 PR,563
465,LAVASIDE,421
466,LEE COOK ROAD (46),216
467,LEGACY,633
468,LESLIE GULCH,2080
469,LIGHTNING WEST,2354
470,LIME,954
471,LIONSHEAD,80022
472,LITTLE BIGGER RX,800
473,LITTLE PASS,915
474,LODE ROAD,1105
475,LOFER,619
476,LOGGERS LAKE,744
477,LONE STAR,1355
478,LONG RIDGE RX UNIT 1-12,419
479,LONGFELLOW NINE MILE COMPLEX,2341
480,LOST,2883
481,LOUSE CREEK,2119
482,LOWER COYOTE CREEK,1123
483,LOX RX,1697
484,LOYALTON,18405
485,LUMP GULCH,483
486,LUNA,4393
487,LUSK,644
488,MAGPIE ROCK,1447
489,MAHOGANY,1099
490,MANGUM,28985
491,MANOKINAK RIVER,5132
492,MARCOOT,590
493,MARION - MRO,459
494,MATADOR,1522
495,MATLIN,2522
496,MAYS,3939
497,MCDANIEL,1552
498,MCMEAN,970
499,MCWA LINSON,1621
500,MEADOW VALLEY,23979
501,MEDDLER,1804
502,MEDICINE,3445
503,MEDIO,1712
504,MEYERS,996
505,MIDDLE FORK,9354
506,MIDNIGHT,289
507,MILE MARKER 19,246
508,MILITIA TRACK 1 2 3 4,281
509,MILLER,2003
510,MILLS,328
511,MINERAL,12099
512,MIR 7.1 RX,894
513,MM 25 I15,466
514,MM 49,1223
515,MOC,1275
516,MOJAVE,1011
517,MONARCH,961
518,MONUMENT,560
519,MOODY,434
520,MOONFISH,10448
521,MOORE,3217
522,MORAINE,488
523,MOSQR-FY20-RX-WUI,390
524,MOUNTAIN VIEW,5835
525,MUD POND 1 - 2,519
526,MULLEN,72799
527,MULLINS,591
528,NARANJOS,1052
529,NARROW DITCH,282
530,NAVARRO,929
531,NEALS HILL,1382
532,NEIBER,7120
533,NETTLE,555
534,NEWMAN 489,2293
535,NIMIUKTUK RIVER,674
536,NORTH,2761
537,NORTH BLUFF,400
538,NORTH BROWNSTOWN 3,2961
539,NORTH COMPLEX,128101
540,NORTH JUNIPER,473
541,NORTH MARSH,918
542,NORWOOD NORTH,676
543,NUMBERS,7602
544,OIL,1327
545,OK COMBINED 15/16/18,1035
546,OK COMP 106 A AND B,532
547,OK COMP 127,819
548,OK COMP 128,235
549,OK COMP 132 D,796
550,OK COMP 6,1055
551,OK COMP 8,373
552,OK COMPARTMENT 11,477
553,OK COMPARTMENT 13,668
554,OK COMPARTMENT 135/136,1103
555,OK COMPARTMENT 141,695
556,OK COMPARTMENT 22,268
557,OK COMPARTMENT 32/44,1035
558,OK COMPARTMENT 38/39,636
559,OK COMPARTMENT 51,542
560,OK COMPARTMENT 55 AND 56,998
561,OK COMPARTMENT 65,728
562,OK COMPARTMENT 67,392
563,OK COMPARTMENT 68,326
564,OK PAYNE LAKE,1649
565,OK PIPELINE,979
566,OSAGE 63,678
567,OSCAR ASHTON ROAD,313
568,OSGOOD,477
569,OXBOW,415
570,P515,1985
571,PALISADES,554
572,PALMER,7289
573,PARSONS MTN SOUTH LC,760
574,PARTY,244
575,PASS,910
576,PATERSON,562
577,PATRIOT,503
578,PAULS LAKE RX BURN,487
579,PEAK,938
580,PEARL HILL,88111
581,PEDRO,415
582,PHILLIPS CREEK,808
583,PILOT KNOB,4479
584,PINE,850
585,PINE GULCH,55901
586,PINE HOLLOW,4878
587,PINK TWIST RX,336
588,POEVILLE ROAD,1278
589,POND,826
590,POODLE,5552
591,PORPHYRY,5575
592,POWER LINE RD,300
593,POWERLINE640,212
594,PRAIRIE DOG,509
595,PUMPKIN,542
596,QUAIL,1550
597,QUARLES,627
598,RABBIT MOUNTAIN,408
599,RADIO KNOWLEDGE,206
600,RAMSHORN RX,288
601,RANCH2,1818
602,RANGE,2497
603,RANGE 6 A,383
604,RATTLESNAKE,3679
605,RED SALMON COMPLEX,59708
606,RENO,4380
607,RICE,6430
608,RICHARD MTN,3157
609,RIDGE,1229
610,RIVER,20873
611,RIVERSIDE,55920
612,RIVIERA PARK,1109
613,ROAD 11,3597
614,ROCK CREEK 0103 RN,418
615,ROCKHOUSE,7465
616,ROCKHOUSE FORK,995
617,RORIE NORTH,1287
618,RORIE SOUTH,822
619,ROSE CREEK,691
620,ROSS CREEK,1198
621,ROUND VALLEY,640
622,RR 316,5777
623,RX - HUCKLEBERRY,236
624,RX - WILDCAT,260
625,S-4 SHELDON,772
626,S OBENCHAIN,13306
627,SADDLE MOUNTAIN,3164
628,SAGE,1032
629,SALT,9612
630,SANDERSON,813
631,SANDS,519
632,SANDY VALLEY,438
633,SARGENTS,498
634,SARPY,20889
635,SAWTOOTH,9378
636,SC 500S,439
637,SC BIG OAK D,431
638,SC FLAG MTN D AND E,420
639,SC HOUCK CREEK,681
640,SC IRON CITY NORTH A AND B,377
641,SC IRON CITY SOUTH,445
642,SC LOOP ROAD A AND B,612
643,SC LOWER SHOAL C,289
644,SC LOWER SHOALS A,989
645,SC MARYS CREEK,272
646,SC POTTER MTN B,321
647,SC QUAIL 9,245
648,SC QUIAL 6/7 AND 8,367
649,SC RATTLESNAKE J AND L,475
650,SC RATTLESNAKE M,1040
651,SC RAVEN ROCK A,351
652,SC RAVEN ROCK B,211
653,SC SWEETWATER A,355
654,SC SWEETWATER SOUTH C,371
655,SC TIP TOP B AND C,409
656,SC UPPER SHOAL A AND D,950
657,SC WEST END C AND D,1431
658,SCACR-FY21-RX-PRESCRIBED FIRE,430
659,SCAT WUI PRESCRIBED BURN,521
660,SCORPION,563
661,SCU LIGHTNING COMPLEX,164220
662,SEARS,5410
663,SEVEN PINES,320
664,SEVENTY-SIX,406
665,SEWAGE,204
666,SHAFTER,1269
667,SHAMROCK,639
668,SHEENJEK RIVER,2348
669,SHEEP,11797
670,SHELL,829
671,SHIELDS KNOB,510
672,SHISSLER,4533
673,SHOOTING RANGE,6229
674,SHUT IN,1763
675,SIEBER,418
676,SILCOTT,3587
677,SILVERADO,5064
678,SILVERKING,239
679,SIMS,476
680,SINGING HORSE 2,942
681,SLADE,1910
682,SLATER,63851
683,SLATES CHURCH FIRE,738
684,SLINK,10699
685,SLOAN CANYON,497
686,SMITH CANYON,3478
687,SMITH MARSH,805
688,SNIDER,13455
689,SNOW,2617
690,SODA,715
691,SOLEDAD,669
692,SOURDOUGH,2329
693,SOUTH,268
694,SOUTHERN,2235
695,SOUTHERN BENCH,5821
696,SPLIT DITCH,614
697,STAGECOACH,3121
698,STATE CREEK,1840
699,STEPTOE CANYON,1117
700,STEWART CANYON,5073
701,STREETER,734
702,SUNDAY AFTERNOON,477
703,SUNDAY FIRE,892
704,SUNSET,1629
705,SUPERSTITION,3306
706,SWAGER CREEK,1239
707,T-10 UNIT,1141
708,TABBY CANYON,5800
709,TADPOLE,4614
710,TAFT,456
711,TAGAGAWIK RIVER,423
712,TAYLOR CREEK,7573
713,TAYLOR POND,9141
714,TEA KETTLE,453
715,TELEGRAPH,854
716,THIELSEN,4017
717,THREE FORKS MARSH FIRE,218
718,THREE HILLS,556
719,THUMB,3185
720,TILLMAN ROAD,564
721,TIMBER MOUNTAIN,1865
722,TITNUK CREEK,2266
723,TL ADAMS GAP BLOCK A,234
724,TL BIG JOHN,627
725,TL BULLS GAP,279
726,TL BURGESS POINT WEST,732
727,TL CHINNABEE,507
728,TL FALL BRANCH,253
729,TL FAYNE CREEK,243
730,TL HORSE CREEK NORTH,292
731,TL HORSE CREEK SOUTH,513
732,TL HUBCAP,391
733,TL LAKE HOWARD B,331
734,TL LOST MOTORWAY B,679
735,TL MANN CAMP C AND D,530
736,TL MUMP CREEK,1024
737,TL RENDALIA AA,358
738,TL SCHOOL HOUSE C AND D,739
739,TL SHOOTING RANGE B,383
740,TL SITE 3,249
741,TL SLEEPY MAN,302
742,TL TRAMMEL A/C,272
743,TL TYLER WEST,1273
744,TL TYLER WEST D,368
745,TL WADE 1,267
746,TL WADE 3,490
747,TL WADE 4,534
748,TL WIREGRASS B,384
749,TOMBIGBEE COMP 41/42/43,281
750,TOMBIGBEE COMP 54/55/56,1152
751,TORTOLITA,1295
752,TRAIL,687
753,TRAM ROAD/GRASSY ROAD,839
754,TRAP,983
755,TTU,2379
756,TUMIT CREEK,481
757,TURKEY FARM ROAD,4834
758,TWIN,10033
759,TWIN PEAKS,1043
760,TWO FOUR TWO,5771
761,TXAHR-FY20-RX-W,788
762,TXMCR-FY20-RX-W,4062
763,UNIT C2 AND C3,566
764,UNNAMED,73723
765,UVAS,496
766,UWH NARROWS DAM RX,494
767,VALLEY,18551
768,VANDERSLICE 1 AND 2,1882
769,VEYO ROAD,1001
770,VEYO WEST,1099
771,VICS PEAK,6592
772,VICTORY 1,310
773,VILAS,3102
774,VILLEGREEN FIRE,675
775,VIRGIN MOUNTAIN,643
776,W-5 COLD SPRINGS,34003
777,WADDLE CREEK,10445
778,WALDROP,407
779,WALKER,1569
780,WALKERS,3648
781,WALKIN,1216
782,WALLBRIDGE,22337
783,WAPOO CREEK 2,706
784,WARNER WETLANDS RX,639
785,WATERSHED,210
786,WEEPING WILLOW,688
787,WEHMEYER,404
788,WEST 380,686
789,WEST BEAR DEN,597
790,WEST WORTHAM FIRE,254
791,WESTSIDE,1857
792,WF VALENTINES 2020,1308
793,WHEAT STATE,1960
794,WHITE OAK,823
795,WHITE RIVER,7154
796,WHITE SAGE,5624
797,WHITNEY,51772
798,WILDCAT,1961
799,WILDCAT TURKEY AREA,1203
800,WILLIAM,2270
801,WILLIAMS FORK,5941
802,WILLIE,459
803,WILLOW,1780
804,WILSON ROAD,664
805,WILTSE,423
806,WINDMILL,394
807,WINDY,39592
808,WIRE PASS,715
809,WOLF,926
810,WOOD CANYON,924
811,WOOD SPRINGS 2,5345
812,WOODHEAD,40060
813,WOODWARD,2003
814,YANDY,1101
815,YELLOW RAIL,703
816,YOGO,1793
817,YOLO RANCH FIRE,1691
818,ZOGG,23045
819,ZOOK,1863